<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tytuł</title>
    <meta name="copyright" content="Fabian Latosiński">

</head>
<body>
<form action="http://www.roy.icenter.pl/form/" method="post" method="post">
    <fieldset>
        <legend>Zostaw swój komentarz</legend>
        <input type="hidden" name="to" value="kipsztal@gmail.com" />
        <input type="hidden" name="subject" value="Testowa wiadomość"/>
        <dl>
            <dt><strong>Imię:</strong></dt>

        <dd>
            <input type="text" name="imię" size="30">
        </dd>
        <dt><strong>Email:</strong></dt>
        <dd><input type="email" name="imię" size="30"></dd>
        <dt><strong>Komentarz:</strong></dt>
        <dd><textarea name="opinie" cols="50" rows="30"></textarea></dd>
        </dl>
        <p>
            <input type="submit" value="wyślij">
        </p>
    </fieldset>
</form>
</body>
</html>