<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tytuł</title>
  <meta name="author" content="Fabian Latosiński"/>
    <script>
        window.onload = function() {
            var canvas = document.getElementById("drawingCanvas");
            var context = canvas.getContext("2d");
            context.rect(0, 0, 30, 30);
            context.rect(50, 50, 30, 30);
            context.rect(100, 100, 30, 30);
            context.stroke();
        }
    </script>
</head>
<body>
<canvas id="drawingCanvas" width="1000" height="1000"></canvas>
</body>
</html>