<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tytuł</title>
  <meta name="author" content="Fabian Latosiński"/>
</head>
<body>
<ul>
    <li><a href="http://localhost:63342/1p01/instrukcje%203/16%20Publikacja%20obraz%C3%B3w/index.html?_ijt=ri0qcesbla9o2s4nf2unoii0es&_ij_reload=RELOAD_ON_SAVE">Zadanie 16</a></li>
    <li><a href="http://localhost:63342/1p01/instrukcje%203/17%20Publikowanie%20film%C3%B3w/index.html?_ijt=ri0qcesbla9o2s4nf2unoii0es&_ij_reload=RELOAD_ON_SAVE">Zadanie 17</a></li>
    <li><a href="http://localhost:63342/1p01/instrukcje%203/18%20Publikacja%20plik%C3%B3w%20audio/index.html?_ijt=ri0qcesbla9o2s4nf2unoii0es&_ij_reload=RELOAD_ON_SAVE">Zadanie 18</a></li>
    <li><a href="http://localhost:63342/1p01/instrukcje%203/20%20Ramki%20osadzone/index.html?_ijt=ri0qcesbla9o2s4nf2unoii0es&_ij_reload=RELOAD_ON_SAVE">Zadanie 20</a></li>
</ul>
</body>
</html>