<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Strona Główna</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<h1>Tabele - Fabian Latosiński</h1>
<h2>Klasa 1p</h2>
<hr>
<ul>
    <li><a href="podstrona1.html">Tabela bez obramowania</a></li>
    <li><a href="podstrona2.html">Tabela z obramowaniem</a></li>
    <li><a href="podstrona3.html">Tabela z komórkami zcalonymi w poziomie</a></li>
    <li><a href="podstrona4.html">Tabela z komórkami zcalonymi w pionie</a></li>
    <li><a href="podstrona5.html">Tabela "obstylowana" 1</a></li>
    <li><a href="podstrona6.html">Tabela "obstylowana" 2</a></li>
</ul>
</body>
</html>