<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Podstrona 5</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<table border="1">
    <tr>
        <th>nagłówek 1</th>
        <th>nagłówek 2</th>
    </tr>
    <tr>
        <td>wiersz 1, kolumna 1</td>
        <td rowspan="2">komórka rozciągnięta na 2 wiersze</td>
    </tr>
    <tr>
        <td>wiersz 2, kolumna 1</td>
    </tr>
</table>
<hr>
<a href="główna.html">Powrót do menu</a>
</body>
</html>