table {
    font: 90%/1.5em "Lucida Grande", Geneva,
                    "Deja Vu Sans", "Bradley Hand ITC", AnjaliOldLipi,
                    "Lucida Sans Unicode", "Trebuchet MS", Arial, Verdana;
    text-align: center;
    border: 4px black double;
    border-spacing: 0;
    -moz-border-radius: 12px;
    -moz-box-shadow: #6a3d37 5px 5px 6px;
    -webkit-border-radius: 12px;
    -webkit-box-shadow: #6a3d37 5px 5px 6px;
    border-radius: 12px;
    box-shadow: #6a3d37 5px 5px 6px;
    background: #6d5700;
}