<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tytuł</title>
    <meta name="author" content="Fabian Latosiński"/>
    <style>
        canvas {
            border: 1px dashed black;
        }
    </style>
    <script>
        window.onload = function() {
            var canvas = document.getElementById("drawingCanvas");
            var context = canvas.getContext("2d");
            // Umieść kod odpowiedzialny za rysowanie w tym miejscu.
            context.lineWidth = 15;
            context.strokeStyle = "rgb(100,230,160)";

            context.beginPath();
            context.moveTo(20,280);
            context.lineTo(10,44);
            context.lineCap = "square";
            context.strokeStyle = "rgb(90,100,200)"
            context.stroke();

            context.beginPath();
            context.moveTo(500,100);
            context.lineTo(75,248);
            context.lineCap = "round";
            context.strokeStyle = "red"
            context.stroke();

            context.beginPath();
            context.moveTo(60,10);
            context.lineTo(50,250);
            context.lineCap = "square";
            context.strokeStyle = "green"
            context.stroke();
        };
    </script>
</head>
<body>
<canvas id="drawingCanvas" width="500" height="300"></canvas>
</body>
</html>