<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Krótki dokument html</title>
</head>
<body>
<p><small>Czas wstrząsnąć tą przeglądarką!! Nastała ere html5!!</small></p>
<p><strong> wstrząsnąć tą przeglądarką!! Nastała ere html5!!</strong></p>
<p><b>Czas wstrząsnąć tą przeglądarką!! Nastała ere html5!!</b></p>
<p><em>Czas wstrząsnąć tą przeglądarką!! Nastała ere html5!!</em></p>
<p><i>Czas wstrząsnąć tą przeglądarką!! Nastała ere html5!!</i></p>
<hr>
</body>
</html>