<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T06 - Strona Alberta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <header>
        <h1>Albert Einstein E=mc<sup>2</sup></h1>
    </header>
    <nav>
        <h2>Menu: </h2>
        <ul>
            <li><a href="#">Życiorys</a></li>
            <li><a href="#">Dokonania</a></li>
            <li><a href="#">Teorie</a></li>
            <li><a href="#">Myśli</a></li>
        </ul>
    </nav>
    <article>
        <h2>Fabian Latosiński</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dicta dolorem earum eius laudantium similique. Accusamus aliquid asperiores assumenda blanditiis commodi delectus eum eveniet laboriosam, magni modi molestiae molestias nisi obcaecati officiis porro unde veniam. Ad amet animi, dolor ea fugit illum iste laborum nulla provident, quaerat quas quod reiciendis totam, voluptatibus voluptatum? Accusamus architecto blanditiis commodi consectetur delectus distinctio dolore dolores eos eveniet excepturi facere incidunt ipsa, ipsum iste magnam molestias numquam quam quidem ratione saepe sequi temporibus ut vero voluptatem, voluptatum! Consequatur enim ex illum in maiores minus molestiae mollitia, nam voluptas voluptates! Adipisci architecto aspernatur aut cumque deserunt dicta distinctio dolor dolores eius et, explicabo, facere facilis fugiat hic in incidunt ipsum laudantium molestias nam officia provident quam quidem reiciendis sed sequi sit suscipit temporibus. Harum maiores nobis provident soluta temporibus velit veritatis vitae? Ab aspernatur doloribus enim harum illum iste, laudantium molestiae officia quas recusandae repellat.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aut deleniti dolorem dolores ea est eum expedita iusto maxime modi nam necessitatibus nemo officiis pariatur quae, quam qui quidem recusandae, repellendus repudiandae rerum unde voluptates. Asperiores est excepturi nobis nulla, officiis quae suscipit totam! Animi consequatur dolores eaque eum, expedita fugiat id in iusto laborum minima molestiae natus nisi obcaecati optio provident quaerat quam quas quasi quia quidem quis saepe sunt tempora velit vero! Ab commodi consequatur dolorem eaque et, eum ex facere non odit officiis placeat ratione, tempore? Aspernatur cupiditate eum fugiat maiores molestiae nemo optio quo sit soluta?</p>
    </article>
    <footer>
        <p>Zespół Szkół Politechnicznych w Głogowie<br> &copy;wszelkie prawa zastrzeżone</p>
    </footer>
</div>
</body>
</html>