* {
    box-sizing: border-box;
}

#container {
    background-color: aqua;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: grey;
    float: left;
    width: 400px;
    padding-left: 20px;
}

article {
    background-color: white;
    float: left;
    width: 800px;
    border: black 1px solid;
    padding-left: 20px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    clear: both;
    padding: 10px;
}