<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tytuł</title>
  <meta name="author" content="Fabian Latosiński"/>
</head>
<body>
<img src="../24%20Odsyłacze%20Graficzne/1-hlgty6o2vuhqiyebwdmbga_orig.jpeg" alt="Obrazek" width="100%">
<p><b>Obrazek 100%</b></p>
<img src="../24%20Odsyłacze%20Graficzne/1-hlgty6o2vuhqiyebwdmbga_orig.jpeg" alt="Obrazek" width="50%">
<p><b>Obrazek 50%</b></p>
<img src="../24%20Odsyłacze%20Graficzne/1-hlgty6o2vuhqiyebwdmbga_orig.jpeg" alt="Obrazek" width="200%">
<p><b>Obrazek 200%</b></p>
</body>
</html>