<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fabian Latosiński"/>
    <title>Tytuł</title>
</head>
<body>
<h1>Znacznik em</h1>
<p>Znacznik 'em' służy do zaakcentowania wybranego słowa lub fragmentu większego bloku
    tekstu. Akcentowany element jest wyświetlany przez przeglądarkę za pomocą pochyłej czcionki. </p>
<h1>Znacznik strong</h1>
<p>Znacznik 'strong' służy do silnego wyróżnienia wybranego słowa lub fragmentu większego
    bloku tekstu. Wyróżniony element jest wyświetlany przez przeglądarkę za pomocą pogrubionej
    czcionki.</p>
<h1>Znacznik small</h1>
<p>Od czasu do czasu stajemy przed koniecznością pomniejszenia fragmentu tekstu będącego częścią
    większej całości. W takiej sytuacji przydatnym rozwiązaniem okazuje się znacznik 'strong'. Domyślnie przeglądarka po otwarciu dokumentu, w którym znajduje się znacznik 'small',
    wyświetli dany element za pomocą czcionki o nieco mniejszym rozmiarze niż reszta tekstu. Różnice
    nie są duże, ale powinny być widoczne.</p>
<h1>Znacznik cite</h1>
<p>Jeżeli w tekście chcemy odwołać się do tytułu konkretnej pracy (książki, artykułu, filmu itd.), możemy
    skorzystać z dedykowanego znacznika o nazwie 'cite'. Domyślnie przeglądarka do wyróżnienia elementu oznaczonego za pomocą
    znacznika 'cite' użyje kursywy.</p>
<h1>Znacznik q</h1>
<p>Znacznik 'q' służy do oznaczania cytatu umieszczonego w większym bloku tekstu — np.
    akapicie. Tekst oznaczony w ten sposób zostanie wyświetlony w cudzysłowie.</p>
<h1>Znacznik code</h1>
<p>Znacznik 'code' został stworzony z myślą o oznaczaniu kodu programistycznego
    publikowanego na stronie WWW. Domyślnie przeglądarki do prezentacji treści oznaczonych
    omawianym znacznikiem wykorzystują czcionkę o stałej szerokości.</p>
<h1>Znaczniki sub i sup</h1>
<p>Korzystając z kolejnych znaczników języka HTML5, możemy wymusić prezentację fragmentu tekstu
    jako indeksu górnego lub dolnego. Niezbędne znaczniki to 'sub' oraz 'sup'.
</p>
<h1>Znacznik i</h1>
<p>Za pomocą znacznika 'i' oznaczamy fragment tekstu, który ma być wyróżniony na tle reszty
    tekstu. W tym przypadku chodzi o wyróżnienie tekstu, który powinien zostać odczytany na przykład z
    inną intonacją głosu. Domyślnie przeglądarka do wyróżnienia tekstu używa kursywy.
</p>
<h1>Znacznik b</h1>
<p>Za pomocą znacznika 'b' oznaczamy fragment tekstu, który ma być jedynie stylistycznie
    odsunięty od reszty tekstu i nie powinien przekazywać dodatkowych znaczeń. Domyślnie
    przeglądarka do wyróżnienia tekstu używa czcionki pogrubionej. W praktyce
    znaczniki 'b' oraz 'strong' zwykło się stosować po prostu do wyróżnienia za pomocą
    pogrubienia wybranego elementu.</p>
<h1>Znaczniki ins i del</h1>
<p>Język HTML pozwala na oznaczanie operacji edytorskich. Mam tutaj na myśli sytuację, gdy chcemy
    oznaczyć elementy dodane do treści strony lub z niej usunięte. Odpowiednio oznaczone elementy są
    wyświetlane w inny sposób, ale nie znikają ze strony.
    Aby oznaczyć element dodany do treści strony, musisz skorzystać ze znacznika 'ins'. W
    sytuacji gdy chcesz oznaczyć jakiś element jako usunięty, należy skorzystać ze znacznika 'del'. </p>
</body>
</html>