<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tytuł</title>
  <meta name="author" content="Fabian Latosiński"/>
    <style>
        canvas {
            border: 1px dashed black;
        }
    </style>
    <script>
        window.onload = function() {
            var canvas = document.getElementById("drawingCanvas");
            var context = canvas.getContext("2d");

            context.moveTo(250,250);
            context.lineTo(50,50);
            context.lineTo(450,50);
            context.closePath();
            context.fillStyle = "blue";
            context.fill();
            context.lineWidth = 10;
            context.strokeStyle = "red";
            context.stroke();

        };

    </script>
</head>
<body>
<canvas style="background-color: yellow" id="drawingCanvas" width="500" height="300"></canvas>
</body>
</html>