<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tytuł</title>
</head>
<body>
    <h1>Lista wypunktowana</h1>
<ul>
    <li>1 pozycja</li>
    <li>2 pozycja</li>
    <li>3 pozycja</li>
</ul>
    <h1>Lista numerowana</h1>
<ol>
    <li>1 pozycja</li>
    <li>2 pozycja</li>
    <li>3 pozycja</li>
</ol>
    <h1>Lista definicji</h1>
<dl>
    <dt>Słowo definiowane</dt>
    <dd>Definicja</dd>
    <dt>Kolejne słowo definiowane</dt>
    <dd>Definicja</dd>
    <dt>Jeszcze jedno słowo definiowane</dt>
    <dd>Definicja</dd>
    <dt>Ostatnie słowo definiowane</dt>
    <dd>Definicja</dd>
</dl>
</body>
</html>