<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Lista</title>
</head>
<body>
<h1>Lista zakupów</h1>
<ol>
    <li>Produkty mleczne</li>
    <ul>
        <li>Mleko 3,2</li>
        <li>Jogurt malinowy</li>
        <li>Śmietanka do kawy</li>
    </ul>
    <li>Owoce</li>
    <ul>
        <li>Jabłka</li>
        <li>cytrusy</li>
        <ul>
            <li>Pomarańcze</li>
            <li>Mandarynki</li>
        </ul>
        <li>brzoskwinie</li>
    </ul>
    <li>Pieczywo</li>
    <ul>
        <li>Chleb</li>
        <li>Bułki</li>
        <li>Rogaliki</li>
    </ul>
</ol>
</body>
</html>