<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poznaj Linuxa :)</title>
    <meta name="description" content="Serwis pświęcony systemowi Linux. Naucz sie wszystkiego, co chcesz wiedzieć o Linuxie!">
    <meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

        <div id="logo">
            Poznaj Linuxa :)
        </div>

        <div id="menu">
            <div class="option">Strona Główna</div> 
            <div class="option">Dystrybucje</div> 
            <div class="option">Instalacja</div>
            <div class="option">Polecenia</div>
            <div class="option">Linus Torvalds</div>
            <div class="option">O projekcie</div>
            <div style="clear: both;"></div>
        </div>

        <div id="topbar">
            <div id="topbarL">
                <img src="linux.png" alt="TUX">
            </div>
            <div id="topbarR">
                O projekcie słów kilka<br>
                Kiedy mówisz: "Napisałem program, który wywala Windows, ludzie gapią się na Ciebie głupkowato i mówią: Hej ja dostałem to wraz z systemem, za darmo" - Linus Torvalds, twórca Linuxa :) Zapraszamy do zapoznania się z witryną, dzięki której dowiesz się co to jest Linux i wybierzesz dystrybucję dla siebie!
            <div style="clear: both;"></div>
        </div>

        <div id="sidebar">
            Strona Główna<br> Dystrybucje<br> Instalacja<br> Polecenia<br> Linus Torvalds<br> O projekcie
        </div>

        <div id="content">
            <h1>Dlaczego Linux?</h1><br>
            <hr>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra justo nec ultrices dui sapien eget mi proin. A diam maecenas sed enim ut sem viverra aliquet eget. Volutpat maecenas volutpat blandit aliquam etiam erat. Sapien pellentesque habitant morbi tristique senectus. Sed blandit libero volutpat sed. Nulla at volutpat diam ut venenatis tellus in metus. Aenean sed adipiscing diam donec adipiscing tristique risus nec. Sem nulla pharetra diam sit. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. Urna porttitor rhoncus dolor purus non. Quisque non tellus orci ac auctor. Morbi non arcu risus quis varius.<br><br>

            Tellus cras adipiscing enim eu. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Sed odio morbi quis commodo odio aenean sed adipiscing. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Donec adipiscing tristique risus nec feugiat in fermentum. Pharetra magna ac placerat vestibulum lectus mauris ultrices eros. Ultrices in iaculis nunc sed. Feugiat sed lectus vestibulum mattis ullamcorper. Lacus viverra vitae congue eu consequat ac felis. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Proin sed libero enim sed. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Consectetur adipiscing elit pellentesque habitant morbi. Viverra vitae congue eu consequat ac felis.<br><br>

            Cras sed felis eget velit. Erat velit scelerisque in dictum non. Proin nibh nisl condimentum id. Elementum nibh tellus molestie nunc non. Fusce ut placerat orci nulla pellentesque dignissim enim. Id eu nisl nunc mi ipsum. Massa id neque aliquam vestibulum. Diam volutpat commodo sed egestas egestas fringilla phasellus. Arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc. Ante in nibh mauris cursus mattis molestie a. Malesuada proin libero nunc consequat interdum. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Suspendisse interdum consectetur libero id. Tincidunt arcu non sodales neque sodales ut etiam sit. Penatibus et magnis dis parturient montes nascetur ridiculus mus. Quis viverra nibh cras pulvinar.<br><br>
        </div>

        <div id="footer">
            Poznaj Linuxa - najlepszy darmowy system operacyjny. Strona w sieci od 2014r. &copy; Wszelkie prawa zastrzeżone
        </div>

    </div>
</body>
</html>