<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabian Latosiński - CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <div id="header">
    <img src="avatar_default.png" alt="avatar">

    <h1>Fabian Latosiński</h1>
    <span>Frontend Developer</span>
    <p>Mam na imię <b>Fabian</b>, programowaniem Frontendu zajmuję się zawodowo od 4 lat. Wcześniej studiowałem szeroko pojętą matematykę. W codziennej pracy staram się czerpać przyjemność z tego, co robie. Jestem entuzjastą pracy zespołowej i uwielbiam eksperymentować tworząc nowy kod.</p>
    <hr>
    </div>
    <div id="info">
        <ul>
            <li>numer telefonu 123456789</li>
            <li>email kipsztal@gmail.com</li>
            <li>data urodzenia: 2-12-2008</li>
            <li>miejsce zamieszkania: Głogów</li>
        </ul>
    </div>
    <div id="content">
    <div id="dos">
    <hr>
    <h2>Doświadczenie zawodowe</h2>
    <ul>
        <li>2016 - obecnie: Codewise - Frontend Developer</li>
        <li>2014 - 2016: VML Poland - Frontend Developer</li>
    </ul>
    <hr>
    </div>
    <h2>Języki</h2>
    <ul>
        <li>Język polski - ojczysty</li>
        <li>Język angielski - biegły</li>
        <li>Język niemiecki - podstawowy</li>
    </ul>
    <div id="wyk">
    <hr>
    <h2>Wykształcenie</h2>
    <ul>
        <li>2012 - 2017: <a href="https://pwr.edu.pl/">Politechnika Wrocławska</a> - Chemia i inżynieria materiałów w j. angielskim</li>
        <li>2009 - 2012: <a href="https://politechniczna.glogow.pl/">Zespół Szkół Politechnicznych w Głogowie</a></li>
    </ul>
    <hr>
    </div>
    <h2>Zainteresowania</h2>
    <ul>
        <li>Gra w koszykówkę</li>
        <li>Szachy</li>
        <li>Gry komputerowe</li>
    </ul>
    </div>
    <div id="ref">
        <hr>
        <h2>Referencje</h2>
        <p style="padding-left: 20px;">Referencje dostępne na życzenie</p>
        <hr>
    </div>
    <div id="but">
        <button>Pobierz CV</button>
    </div>
</div>
</body>
</html>