body {
    background-color: bisque;
}

#container {
    background-color: darkgray;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
}

h2 {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
}

span {
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 150px;
    height: 150px;float: left;
}

li {
    font-family: Arial, Helvetica, sans-serif;
}

#header {
    background-color: seagreen;
}

#info {
    float: right;
    background-color: seagreen;
    padding-right: 50px;
}

#ref {
    background-color: gray;
}

#wyk {
    background-color: gray;
}

#dos {
    background-color: gray;
}

#but {
    background-color: seagreen;
    padding: 50px;
    text-align: center;
}

button {
    width: 350px;
    height: 200px;
    text-align: center;
    font-size: 30px;
    background-color: aquamarine;
}

button:hover {
    font-size: 35px;
}

a:hover {
    font-size: 17px;
}