<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dokument</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Deadpool - ćwiczenie dla twardzieli</h1>
        <hr>
    </div>

    <div id="list">
        <div id="111">
           <b>To jest lista numerowana</b>
        <ol>
            <li>Pierwsza opcja</li>
            <li>Druga opcja
            <ul>
                <li>Poniedziałek</li>
                <li>Wtorek</li>
                <li>Środa</li>
            </ul>
            </li>
            <li>Trzecia opcja</li>
        </ol>
        </div>
    </div>

    <div id="footer">
        <b>Zespół Szkół Politechnicznych w Głogowie 2023</b> &copy; Fabian Latosiński 1p
    </div>
</div>
</body>
</html>