#container {
    width: 1000px;
    background-color: black;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

#header {
    text-align: center;
}

#list {
    background-image: url("deadpool1-gallery-image.jpg");
    height: 500px;
    width: 1000px;
}

ol, li {
    background-color: black; opacity: 60%;
    border-radius: 16px;
}

ul {
    list-style: lower-alpha;
}

#111 {
    text-align: right;
    background-color: black;
    opacity: 60%;
}

#footer {
    padding-bottom: 20px;
    text-align: center;
}