<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dokument</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Zadanie 29.7 - Pseudoklasy i pseudoelementy </h1>
<h2>Autor: Fabian Latosiński 1P_1</h2>
<p id="jeden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium architecto delectus deserunt est illo in itaque maxime nam nostrum odio officia optio quia rem repellat rerum sequi! Aspernatur cum doloribus id maiores minus omnis placeat quis rem, repellat voluptatibus.</p>
<p id="dwa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque culpa dolorum in ipsa itaque laborum odio quod saepe similique.</p>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloremque dolorum laborum nulla! Aperiam aspernatur beatae dicta dignissimos ducimus laborum necessitatibus, numquam perferendis, quam qui reiciendis reprehenderit repudiandae, sequi veritatis!</p>
<h3>Lorem.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<hr>
<ul>
    <li><a href="#">hiperłącze1</a></li>
    <li><a href="#">hiperłącze2</a></li>
    <li><a href="#">hiperłącze3</a></li>
    <li><a href="#">hiperłącze4</a></li>
    <li><a href="#">hiperłącze5</a></li>
</ul>

</body>
</html>