<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dokument</title>
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Fabian Latosiński">
    <meta name="keywords" content="Święta, Boże narodzenie, Choinka, Narodziny, Prezenty, Historia">
    <!--geneza 25grudnia zwyczaje symbolika zobacztez-->
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Boże Narodzenie</h1>
        <h6>Fabian Latosiński klasa 1p</h6>
    </div>
    <div id="menu">
        <h3>Menu</h3>
        <ul>
            <li><strong>Geneza</strong> - jak to święto powstało?</li>
            <li><strong>25 grudnia</strong> - co oznacza ten dzień?</li>
            <li><strong>Zwyczaje</strong> - zwyczaje świąt Bożego Narodzenia</li>
            <li><strong>Symbolika</strong> - co oznaczają te symbole?</li>
            <li><strong>Zobacz też</strong> - ciekawe artykuły o podobnej tematyce</li>
        </ul>
    </div>
    <hr>
    <div id="text">
        <h2>Geneza</h2>
        <p>Ścisłe określenie czasu powstania liturgicznego święta narodzin Chrystusa, podobnie jak i powód umieszczenia go w kalendarzu liturgicznym w dniu 25 grudnia, jest kwestią nadal dyskutowaną przez uczonych. Według dostępnych źródeł święto wprowadzono najpierw <b>w Rzymie w IV lub pod koniec III wieku.</b></p>
        <p>Przez pierwsze trzysta lat istnienia chrześcijaństwa narodziny Chrystusa miały znaczenie tylko ze względu na jego <b>genealogię</b> (por. Łk 3,23–38; Mt 1, 1–17), potwierdzającą, że jest Mesjaszem. Według nauczania Kościoła powszechnego pierwszym i głównym świętem chrześcijan była <b>niedziela</b>, jako wspomnienie misterium paschalnego. Od drugiego wieku doszedł doroczny obchód śmierci i zmartwychwstania Chrystusa – <b>Wielkanoc</b>. W Imperium Rzymskim niedzielne świętowanie Chrystusa-światłości nadało chrześcijański sens łacińskiej nazwie tego dnia: „dies solis” (dzień słońca, por. ang. Sunday, niem. Sonntag). W tym pierwszym okresie nie obchodzono więc Bożego Narodzenia i nie interesowano się szczególnie datą urodzin Jezusa.</p>
        <p>Pierwszą zachowaną wzmianką wskazującą istnienie publicznych celebracji liturgicznych święta narodzin Chrystusa jest notatka w dziele <b>Chronograf</b> z 354 roku (zredagowana już w 336 r.), znajdującym się obecnie <b>w zbiorach Biblioteki Watykańskiej</b>. Notatka została umieszczona w części dzieła poświęconej wspomnieniom liturgicznym męczenników, tzw. Depositio Martyrum. Przed listą męczenników czczonych tego dnia (tzn. konkretnie VIII Calendas lanuarii, czyli 25 grudnia) umieszczono wpis o <b>narodzinach Chrystusa w Betlejem w Judei</b>, co sugeruje, że była to informacja o obchodach liturgicznych tego wydarzenia.</p>
        <hr>
        <h2>25 grudnia</h2>
        <p>W Ewangeliach nie jest wspomniana data narodzin Jezusa Chrystusa. Najstarszym znanym obecnie autorem, który pisał o narodzinach Jezusa Chrystusa w grudniu, jest <b>Hipolit Rzymski</b>. W datowanym na 204 rok Komentarzu do Księgi Daniela (4,23,3) napisał on: Pierwsze przyjście Pana naszego wcielonego, który narodził się w Betlejem miało miejsce ósmego dnia przed kalendami styczniowymi (tzn. 25 grudnia). Dzień 25 grudnia jako datę dzienną narodzin Chrystusa podał też rzymski historyk chrześcijański <b>Sekstus Juliusz Afrykański</b> w swojej Chronographiai z roku 221.</p>
        <p>Istnieją różne wyjaśnienia obrania tego dnia dla liturgicznej celebracji Bożego Narodzenia. Najbardziej popularna wśród uczonych interpretacja uznaje, że <b>chrześcijanie</b>, nie znając faktycznej daty narodzin Chrystusa, obrali tę datę jako symboliczną. Był to dzień bliski dniowi przesilenia zimowego. W II–IV wieku 25 grudnia obchodzono dzień urodzin Mitry. <b>Cesarz Aurelian</b> nakazał w 274 roku, by w tym dniu obchodzono święto synkretycznego kultu Sol Invictus – narodziny boga Słońca. Świętowanie narodzin Boga-Człowieka, Jezusa Chrystusa, nazywanego „Słońcem sprawiedliwości” (Ml 3,20), „Światłością świata” (J 8,12), „Światłem na oświecenie pogan” (Łk 2,32; por. Łk 1,78–79), było chrześcijańską odpowiedzią na ten kult pogański. Interpretację tę popierają m.in. <b>H. Usener, B. Botte, H. Frank, J.A. Jungmann</b>.</p>
        <hr>
        <h2>Zwyczaje</h2>
        <p>W niektórych Kościołach chrześcijańskich święta <b>Bożego Narodzenia</b> zaczynają się od dnia poprzedzającego rocznicę narodzin Jezusa – <b>Wigilii</b> (wieczór 24 grudnia), zwanej w Polsce regionalnie <b>Gwiazdką</b>. W dniu tym tradycją w Polsce jest post jakościowy (bezmięsny, w pewnych regionach kraju jest to post ścisły). Punktem kulminacyjnym dnia jest uroczysta kolacja, do której tradycja nakazywała zasiadać po pojawieniu się na niebie pierwszej gwiazdki, na pamiątkę gwiazdy <b>prowadzącej Trzech Króli do stajenki</b>.</p>
        <p>Świętowanie Wigilii ani tradycyjny post w tym dniu nie są wspólne wszystkim chrześcijanom, np. <b>protestanci</b> nie zachowali specjalnych przepisów odnośnie do jedzenia lub niejedzenia mięsa. Chrześcijan prawosławnych obowiązuje w tym dniu ścisły post, <b>aż do kolacji wigilijnej</b>. W Polsce również i mniejszości wyznaniowe przestrzegają wigilijnego postu ze względu na specyficzną tradycję kraju. Obowiązek postu zniesiono w Kościele katolickim <b>w roku 1983</b> (Nowy kodeks prawa kanonicznego), w Polsce episkopat podtrzymywał post wigilijny specjalnym dokumentem <b>aż do roku 2003</b> – od tego czasu post w Wigilię jest jedynie zalecany.</p>
        <hr>
        <h2>Symbolika</h2>
        <table>
            <tr>
                <th>Symbolika</th>
                <th>Szczegóły</th>
            </tr>
            <tr>
                <td>Anioły</td>
                <td>Istoty opiekujące się domem i domownikami.</td>
            </tr>
            <tr>
                <td>Choinka</td>
                <td>Zwyczaj ubierania choinki przybył do Polski z Niemiec na początku XIX wieku. Symbolizuje życie i witalność.</td>
            </tr>
            <tr>
                <td>Dzwonki</td>
                <td>To symbol dobrej nowiny.</td>
            </tr>
            <tr>
                <td>Gwiazdka</td>
                <td>Symbolizuje narodzenie Chrystusa. Wskazywała drogę Trzem Królom. Uważano, że gwiazda zawsze pokazuje drogę do domu.</td>
            </tr>
            <tr>
                <td>Siano</td>
                <td>Garść siana położona pod obrusem symbolizuje ubóstwo i żłóbek, w którym przyszedł na świat Jezus Chrystus.</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="zobacz">
        <h2>Zobacz też:</h2>
        <div id="zob">
        <h3>Dowiedz się więcej</h3>
        <ul>
            <li><a href="https://pl.wikipedia.org/wiki/Wigilia_Bo%C5%BCego_Narodzenia">Wigilia Bożego Narodzenia</a></li>
            <li><a href="https://pl.wikipedia.org/wiki/Data_narodzin_Jezusa_Chrystusa">Data narodzin Chrystusa</a></li>
            <li><a href="https://pl.wikipedia.org/wiki/Szopki_krakowskie">Szopki krakowskie</a></li>
            <li><a href="https://pl.wikipedia.org/wiki/Szopka_neapolita%C5%84ska">Szopka neapolitańska</a></li>
        </ul>
        </div>
        <div id="imag">
        <img src="swieca-choinka-zapachowa-4-h-150-zorza-zielona.jpg" alt="choinka">
        </div>
    </div>
    <div id="footer">
        <h2 style="text-align: center; color: red; font-size: 45px; font-family: Oxygen;">Wesołych świąt!</h2>
        <h3 style="font-size: 11px">Zespół Szkół Politechnicznych w Głogowie<br> &copy; wszelkie prawa zastrzeżone</h3>
    </div>
</div>
</body>
</html>