body {
    background-color: grey;
}

#container {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    background-color: darkblue;
    padding: 10px;
    font-family: "Segoe UI Normal", "Segoe UI", Segoe, Arial, sans-serif;
    border-radius: 17px;
}

hr {
    border: dashed 4px white;
}

#header {
    text-align: center;
    font-family: Leelawadee UI Web, Lao UI, DokChampa, Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    background-color: #7abaff;
    padding: 10px;
    border-radius: 100px;
}

h1:hover {
    font-size: 40px;
    color: red;
}

#menu {
    background-color: cornflowerblue;
    text-align: justify-all;
    float: left;
    width: 215px;
    border-radius: 15px;
    margin-top: 20px;
    margin-right: 5px;
}

#text {
    background-color: lightslategrey;
    float: left;
    width: 720px;
    padding-left: 10px;
    border-radius: 15px;
    margin-bottom: 5px;
}

#zobacz {
    background-color: darkred;
    clear: both;
    color: white;
    border-radius: 13px;
}

table {
    border: 5px black dotted;
    text-align: justify;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
}

th {
    background-color: #7abaff;
    border: 10px;
    text-align: center;
}
td {
    background-color: #7ca6d5;
}

img {
    width: 300px;
    height: 300px;
    align-content: center;
}

#zob {
    float: left;
    width: 450px;
    background-color: lightslategrey;
    padding-top: 30px;
    border-radius: 15px;
}

#imag {
    float: left;
    width: 500px;
}

#footer {
    text-align: center;
    clear: both;
    background-color: #7abaff;
    padding: 20px;
    border-radius: 15px;
}

ul {
    list-style: square;
}

a:hover {
    font-size: 18px;
    color: red;
    text-shadow: black;
}

h6:hover {
    font-size: 15px;
    color: red;
}

h2 {
    text-align: center;
}

h3 {
    font-size: 20px;
    margin-left: 40px;
}