<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tytuł</title>
    <meta name="author" content="Fabian Latosiński"/>
    <style>
        canvas {
            border: 1px dashed black;
        }
    </style>
    <script>
        window.onload = function() {
            var canvas = document.getElementById("drawingCanvas");
            var context = canvas.getContext("2d");
            // Umieść kod odpowiedzialny za rysowanie w tym miejscu.
            context.lineWidth = 20;
            context.strokeStyle = "rgb(205,40,40)";

            context.moveTo(10,10);
            context.lineTo(10,250);
            context.lineCap = "square";
            context.stroke();

            context.beginPath();
            context.moveTo(50,10);
            context.lineTo(50,250);
            context.lineCap = "square";
            context.stroke();

            context.beginPath();
            context.moveTo(110,10);
            context.lineTo(110,250);
            context.lineCap = "square";
            context.stroke();
        };
    </script>

</head>
<body>
<canvas id="drawingCanvas" width="500" height="300"></canvas>
</body>
</html>