<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tytuł</title>
    <meta name="author" content="Fabian Latosiński"/>
    <script>
        window.onload = function(){
            var canvas = document.getElementById("drawingCanvas");
            var context = canvas.getContext("2d");
            context.moveTo(62, 242);
                var control1_x = 187;
            var control1_y = 32;
            var control2_x = 429;
            var control2_y = 480;
            var endPointX = 365;
            var endPointY = 133;
            context.bezierCurveTo(control1_x, control1_y, control2_x,
                control2_y, endPointX, endPointY);
            context.stroke();
        }
    </script>
</head>
<body>
<canvas id="drawingCanvas" width="1000" height="1000"></canvas>
</body>
</html>