<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>tytuł przykładowej strony</title>
    <meta name="keywords" content="twoje, słowa, kluczowe"/>
    <meta name="description" content="opis strony"/>
    <meta name="author" content="Fabian Latosiński"/>
    <meta name="copyright" content="Fabian Latosiński"/>
    <meta name="robots" content="index,follow"/>
    <meta name="generator" content="notepad++"/>
    <meta http-equiv="refresh" content="15"/>
    <meta http-equiv="refresh" content="7; url=http://www.wp.pl"/>
    <link rel="stylesheet" href="arkusz.css" type="text/css"/>
</head>
<body>
<h1>1</h1>
</body>
</html>