<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dokument</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Zadanie 29.8 - Właściwości elementów czcionki</h1>
<h2>Autor: Fabian Latosiński</h2>
<hr>
<p id="jeden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi enim expedita fugit labore molestias neque odio quam quis veniam.</p>
<p id="dwa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus distinctio dolore et fugiat ipsum nihil odio perspiciatis suscipit ut?</p>
<p id="trzy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam delectus ducimus eligendi ex facilis, laborum laudantium maxime omnis porro ratione reiciendis, velit! Animi harum iste reiciendis similique sit velit!</p>
<hr>
<ol>
    <li><a href="#">hiperłącze1</a></li>
    <li><a href="#">hiperłącze2</a></li>
    <li><a href="#">hiperłącze3</a></li>
    <li><a href="#">hiperłącze4</a></li>
    <li><a href="#">hiperłącze5</a></li>
</ol>
</body>
</html>