<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dokument</title>
    <meta name="author" content="Fabian Latosiński"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="body">
<div id="header">
<h1>Stwórz własne trampki!</h1>
<h2>Autor - Fabian Latosiński</h2>
</div>
<form action="contest.php" method="post">
<hr>
<div id="jeden">
    <fieldset>
        <legend>Podstawowe dane</legend>
        <ul>
            <li><label for="form-name">Imię i nazwisko: </label> <input type="text" name="username" id="form-name"></li>
            <li><label for="form-email">E-mail: </label> <input type="text" name="emailadd" id="form-email"></li>
            <li><label for="form-tel">Telefon: </label> <input type="text" name="tel" id="form-tel"></li>
            <li><label for="form-story">Moje buty są TAKIE stare... </label><br>
            <li><textarea name="story" rows="4" cols="60" maxlength="300" id="form-story" placeholder="Nie więcej niż 300 znaków"></textarea></li>
        </ul>
    </fieldset>
</div>
    <h2>Zaprojektuj własne trampki: </h2>
    <hr>

    <fieldset>
        <legend>Własny projekt butów</legend>
 <div id="dwa">
        <fieldset>
            <legend>Kolor <em>(wybierz jeden)</em>:</legend>
            <ul>
                <li><label><input type="radio" name="color" value="red">Czerwony</label></li>
                <li><input type="radio" name="color" value="blue">Niebieski</li>
                <li><input type="radio" name="color" value="black">Czarny</li>
                <li><input type="radio" name="color" value="silver">Srebrny</li>
                <li><input type="radio" name="color" value="white">Biały</li>
            </ul>
        </fieldset>
 </div>
        <div id="trzy">
        <fieldset>
        <legend>Opcje <em>(możesz wybrać kilka)</em>:</legend>
        <ul>
            <li><input type="checkbox" name="features[]" value="laces">Błyszczące sznurówki</li>
            <li><input type="checkbox" name="features[]" value="logo">Metalowe logo</li>
            <li><input type="checkbox" name="features[]" value="heels">Świecące podeszwy</li>
            <li><input type="checkbox" name="features[]" value="mp3">Odtwarzacz MP3</li>
        </ul>
        </fieldset></div>
 <div id="cztery">
        <fieldset>
            <legend>Rozmiar</legend>
            <p>Rozmiar zgodny ze standardowymi numerami butów: <select name="size" size="1">
                <option>37</option>
                <option>38</option>
                <option>39</option>
                <option>40</option>
                <option>41</option>
                <option>42</option>
                <option>43</option>
                <option>44</option>
                <option>45</option>
                <option>46</option>
                <option>47</option>
            </select>
            </p>
        </fieldset></div>

    </fieldset>

    <p><input type="submit" value="Podrasuj swoje buty!"> <input type="reset" value="Wyczyść pola"></p>
    <hr>
</form>
</div>
</body>
</html>