* {
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
}

body {
    background-color: cornflowerblue;
    padding: 15px;
    font-family: "Segoe UI Normal", "Segoe UI", Segoe, Arial, sans-serif;
    width: 70%;
}

div#body {
    background-color: #0062cc;
}

div#header {
    background-color: #1b1e21;
    color: white;
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
    font-family: "Segoe UI", HelveticaNeue, Roboto, Arial, sans-serif;
}

div#jeden {
    background-color: #7abaff;
    color: black;
}

div#dwa {
    background-color: #7abaff;
    color: black;
}

div#trzy {
    background-color: #7abaff;
    color: black;
}

div#cztery {
    background-color: #7abaff;
    color: black;
}

ul {
    list-style-type: none;
}