<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dokument</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Zadanie 29.4 - selektory elementów</h1>
    <h2>Autor: Fabian Latosiński 1P_1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquam animi aperiam aut consequatur culpa cum debitis dicta distinctio dolor doloremque ea et excepturi facere, fugiat fugit illum, inventore, ipsa ipsum maiores non quo recusandae rem rerum suscipit voluptatem. Alias atque debitis ea eius error harum illum ipsa iste magnam maiores maxime obcaecati quae recusandae, repellat, sit, velit veniam voluptas? Aliquam cum cumque facere, inventore laboriosam minus quis quos voluptatibus. Consectetur explicabo porro quasi suscipit temporibus vitae. Aliquid aperiam corporis delectus dicta eligendi ipsum, labore maxime, neque optio provident qui quidem recusandae repellat suscipit, temporibus ullam unde? Perferendis, quo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, pariatur tenetur. At atque autem eum fugit officia placeat quibusdam quidem quod ratione repellat, repudiandae tempore temporibus, voluptatum? Adipisci alias animi aut autem consequuntur cum dolorem doloribus et hic id itaque, natus odio officia pariatur placeat possimus praesentium provident repellat sapiente sequi suscipit velit voluptatem! Explicabo, ipsam, officiis! Architecto asperiores consequatur laborum molestias odit vel! A aliquam animi asperiores blanditiis cum dolor earum eius eveniet exercitationem illum incidunt inventore iusto, magni modi mollitia natus nihil perferendis placeat, possimus quidem quis ratione reprehenderit repudiandae saepe sequi sunt suscipit tenetur ullam, ut voluptatem. Aut autem, dolores ea eligendi enim et fuga fugiat maiores maxime, mollitia, necessitatibus nobis placeat porro repellendus sequi similique voluptates!</p>
    <hr>
    <h3>Lista</h3>
    <ul>
        <li>jeden</li>
        <li>dwa</li>
        <li><a href="#">trzy</a></li>
        <li>cztery</li>
        <li>pięć</li>
    </ul>
    <p class="witaj">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, dignissimos.</p>
    <p id="czesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, libero!</p>
</body>
</html>