* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #7abaff;
}

h1, h2, h3 {
    color: red;
}

h1, h2 {
    text-align: center;
    background-color: whitesmoke;
}

.witaj {
    text-align: center;
    font-size: 1in;
}

#czesc {
    text-align: right;
    font-family: "Segoe UI Normal", "Segoe UI", Segoe, Arial, sans-serif;
    color: yellow;
    background-color: red;
}

li > a {
    color: lightgreen;
}

a:hover {
    color: black;
}

ul a {
    font-size: 20px;
}

h2 + p {
    color: lightcoral;
}

hr~p {
    background-color: yellow;
    color: blue;
}

ul {
    list-style: square;
    margin-left: 20px;
}