<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dokument</title>
    <meta name="Author" content="Fabian Latosiński 1P_1">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente?</p>

</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente?</p>
</body>
</html>