<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Stacja Paliw</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body>
<div id="baner-lewy">
    <h1>Stacja Paliw</h1>
</div>

<div id="baner-prawy">
    <a href="Stacja%20paliw.html"><img src="home.png" alt="dom"></a>
    <a href="Obliczenia.html"><img src="znak.png" alt="znak"></a>
</div>

<div id="blok-glowny">
<h3>Oblicz koszt paliwa</h3>
    <label for="rodzaj">Rodzaj paliwa 1 - benzyna, 2 - olej napędowy</label>
    <input type="number" id="rodzaj"><br>
    <label for="ile">Ile litrów</label>
    <input type="number" id="ile"><br>
    <button>Oblicz</button>
    <p id="wynik">...</p>
</div>

<div id="blok-lewy">
    <a href="kwerendy.txt">Pobierz kwerendy</a>
</div>

<div id="blok-prawy">
    <img src="samochod.png" alt="Samochód">
</div>

<div id="stopka">
    <p>Stronę opracował Fabian Latosiński z klasy 1P</p>
</div>
<script src="main.js"></script>
</body>
</html>