<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Zdjęć</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <div id="baner">
        <h1>Zdjęcia kotów</h1>
    </div>
    <div id="panel_lewy">
        <h2>Kategorie</h2>
        <ul>
            <li><a href="psy.html">Psy</a></li>
            <li><a href="koty.html">Koty</a></li>
            <li>Gryzonie</li>
            <li>Jaszczurki</li>
            <li>Inne zdjęcia</li>
        </ul>
        <h4><a href="index.html">Powrót do strony głównej</a></h4>
    </div>
    <div id="panel_prawy1">
        <h1>Wybierz zdjęcie</h1>
        <img src="kot1.jpg" alt="kot1">
    </div>
    <div id="panel_prawy2">
        <img src="kot1.jpg" alt="kot-duży">
    </div>
    <div id="stopka">
        <p>Galerię zdjęć opracował: Fabian Latosiński</p>
    </div>
</body>
</html>