* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#baner {
    background-color: #9692B1;
    color: white;
    text-align: center;
    height: 80px;
}

#panel_lewy {
    background-color: #9692B1;
    color: white;
    width: 20%;
    height: 750px;
    float: left;
}

#panel_prawy1 {
    background-color: #FFF4CC;
    width: 80%;
    height: 300px;
    text-align: center;
    float: left;
}

#panel_prawy2 {
    background-color: #DBCC93;
    width: 80%;
    height: 450px;
    text-align: center;
    float: left;
}

#stopka {
    background-color: #9692B1;
    color: white;
    text-align: right;
    clear: both;
}

a {
    color: white;
}

img, #panel_prawy1 {
    width: 15%;
}

img, #panel_prawy2 {
    border: 4px double #9692B1;
}

img:hover, #panel_prawy2 {
    border: 4px double grey;
}