<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tytuł</title>
    <meta name="author" content="Fabian Latosiński"/>
    <style>
        canvas {
            border: 1px dashed black;
        }
    </style>
    <script>
        window.onload = function() {
            var canvas = document.getElementById("drawingCanvas");
            var context = canvas.getContext("2d");
            //  Umieść kod odpowiedzialny za rysowanie w tym miejscu.
        };
    </script>
</head>
<body>
<canvas id="drawingCanvas" width="500" height="300"></canvas>
</body>
</html>