<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dokument</title>
    <style>
        body {
            background-color: lightcoral;
        }

        a[href="https://politechniczna.glogow.pl/"] {
            background-color: yellow;
        }

        a {
            font-size: 20px;
            color: green;
        }

        ul {
            list-style: square;
        }
    </style>
</head>
<body>
<h1>Zadanie 29.5 - selektory atrybutów</h1>
<h2>Autor: Fabian Latosiński 1P_1</h2>
<ul>
    <li><a href="https://politechniczna.glogow.pl/">Link do strony szkoły</a></li>
    <li><a href="https://cke.gov.pl/">Link do strony CKE</a></li>
    <li><a href="https://oke.wroc.pl/">Link do strony OKE</a></li>
</ul>
</body>
</html>