<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tytuł</title>
  <meta name="author" content="Fabian Latosiński"/>
   <script>
      window.onload = function (){
          var canvas = document.getElementById("drawingCanvas");
          var context = canvas.getContext("2d");
          var centerX = 150;
          var centerY = 300;
          var radius = 100;
          var startingAngle = 0;
          var endingAngle = 2 * Math.PI;
          context.arc(centerX, centerY, radius, startingAngle,
              endingAngle);
          context.stroke();

      }
   </script>
</head>
<body>
<canvas id="drawingCanvas" width="1000" height="1000"></canvas>
</body>
</html>