<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dokument</title>
    <link rel="stylesheet" href="style.css">
    <meta name="Author" content="Fabian Latosiński">
</head>
<body>
<div id="container">

    <div id="header">
        <h1>Fabian Latosiński</h1>
    </div>

    <div id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
        </ul>
    </div>

    <div id="text">
        <h2>Lista zakupów:</h2>
        <ol>
            <li>Produkty mleczne
            <ul>
                <li>mleko 3,2</li>
                <li>jogurt malinowy</li>
                <li>śmietanka do kawy</li>
            </ul>
            </li>
            <li>Owoce
            <ul>
                <li>jabłka</li>
                <li>cytrusy</li>
                <li>brzoskwinie</li>
            </ul>
            </li>
            <li>Pieczywo
            <ul>
                <li>chleb
                <ul>
                    <li>zwykły</li>
                    <li>razowy</li>
                </ul>
                </li>
                <li>bułki</li>
                <li>rogaliki</li>
            </ul>
            </li>
        </ol>
    </div>

    <div id="footer">
        <h3>Zespół Szkół Politechnicznych w Głogowie</h3>
        <p>&copy; Wszelkie prawa zastrzeżone</p>
    </div>

</div>
</body>
</html>