body {
    background-color: white;
}

#container {
    background-color: cyan;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
}
#header {
    background-color: black;
    color: orange;
    text-align: center;
    padding-bottom: 10px;
}

#menu {
    float: left;
    background-color: grey;
    width: 250px;
}

#text {
    background-color: yellow;
    float: left;
    width: 750px;
}

#footer {
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
}