<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fabian Latosiński"/>
    <title>Tytuł</title>
</head>
<body>
<h3>Znacznik &lt;p&gt</h3>
<p>
    -----------------
    | Prosta tabela |
    -----------------
    |   1   |   2   |
    |   3   |   4   |
    |   5   |   6   |
    |   7   |   8   |
    -----------------
</p>
<h3>Znacznik &lt;p&gt</h3>
<pre>
<p>
    -----------------
    | Prosta tabela |
    -----------------
    |   1   |   2   |
    |   3   |   4   |
    |   5   |   6   |
    |   7   |   8   |
    -----------------
</pre>
</p>
</body>
</html>