<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dokument</title>
    <meta name="author" content="Fabian Latosiński"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>Formularz</h1>
<h2>Autor: Fabian Latosiński</h2>
<form action="">
    <label for="nazwisko">Podaj Nazwisko</label>
    <input id="nazwisko">
    <hr>
    <label for="imie">Podaj imię</label>
    <input id="imie"><br>
    <hr>
    <p>Wybierz płeć:<br></p>
    <input type="radio" value="kobieta" name="plec">Kobieta
    <input type="radio" value="mężczyzna" name="plec">Mężczyzna
    <hr>
    <p>Podaj wiek: <br></p>
    <input list="wiek" name="wiek">
    <datalist id="wiek">
        <option value="16-24">
        <option value="25-39">
        <option value="40-60">
        <option value="powyżej 60">
    </datalist>
    <hr>
    <p>Podaj adres email:</p>
    <input type="email" name="adr" value="" size="30">
    <p>Wybierz wykształcenie:</p><br>
    <input type="radio" value="podstawowe" name="wykszt">Podstawowe<br>
    <input type="radio" value="średnie" name="wykszt">Średnie<br>
    <input type="radio" value="wyższe" name="wykszt">Wyższe<br>
    <hr>
    <p>Wybierz języki:</p>
    <select name="języki" size="6" multiple>
        <option value="Język angielski">Język angielski</option>
        <option value="Język niemiecki">Język niemiecki</option>
        <option value="Język francuski">Język francuski</option>
        <option value="Język włoski">Język włoski</option>
        <option value="Język rosyjski">Język rosyjski</option>
        <option value="Język hiszpański">Język hiszpański</option>
        </select>
    <p>Wybierz zainteresowania:</p>
    <input type="checkbox" name="hobby" value="moto">Motoryzacja<br>
    <input type="checkbox" name="hobby" value="sport">Sport<br>
    <input type="checkbox" name="hobby" value="muza">Muzyka<br>
    <input type="checkbox" name="hobby" value="tan">Taniec<br>
    <input type="checkbox" name="hobby" value="gry">Gry komputerowe<br>
    <input type="checkbox" name="hobby" value="inna">Inne (podaj jakie):
    <input name="hobby">
    <p>Wpisz swoje uwagi:</p>
    <textarea name="uwagi" cols="37" rows="7"></textarea>
    <p><input type="checkbox" name="opcje"> Zgadzam się na przetwarzanie moich
    danych osobowych</p>
    <p>
        <input type="submit" value="Wyślij" name="wyslij">
        <input type="reset" value="Wyczyść" name="zeruj">
    </p>
</form>
</body>
</html>